/* DESKTOP FIRST CSS STYLESHEET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

:root {
    --primary-color: #273675;
    --primary-color-hover: #2f4083;
    --secondary-color: #7CABDC;
    --tertiary-color: #FBF6F2;
    --quart-color: #DBD6D2;
}

html {
    scroll-behavior: smooth;
}

.fade-in-section {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 1.2s ease, transform 1.2s ease;
}

.fade-in-section.visible {
  opacity: 1;
  transform: translateY(0);
}

body {
    width: 100%;
    margin: 0 auto;
    margin-bottom: unset !important;
    scroll-behavior: smooth;
}

button {
    font-weight: 600;
    font-size: 12px;
    border: none;
    outline: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: white;
    line-height: 100%;
    white-space: nowrap;
}

button:hover {
    background-color: var(--primary-color-hover);
    transition: all 0.3s ease;
}

p {
    color: var(--primary-color);
}

/* HEADER CSS STYLES */

.site-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.site-branding img {
    height: auto;
}

.menu-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

#primary-menu {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

#primary-menu a {
    color: black;
    font-size: 13px;
}

#primary-menu a:hover {
    text-decoration: underline;
}

.mobile-menu {
    display: none;
}

button#home-sale {
    margin-bottom: 10px;
}

header#masthead {
    position: relative;
    top: 0;
    z-index: 9999;
    background: #FBF6F2;
    opacity: 0.9;
}

header#masthead.is-sticky {
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

#home {
    position: relative;
}

.fa-arrow-up {
    opacity: 0;
    pointer-events: none;
    font-size: 20px;
    color: white;
    background-color: #273675;
    padding: 17px 20px;
    border-radius: 30px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 11;
    border: 3px solid white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: opacity 0.4s ease;
}

.fa-arrow-up.visible {
    opacity: 1;
    pointer-events: auto;
}

/* HOME CSS STYLES  */

.home-content h1 {
    color: var(--primary-color);
    line-height: normal;
}

.home-content span {
    color: var(--secondary-color);
}

.home-content {
    opacity: 0.93;
    border-radius: 8px;
    background-color: var(--tertiary-color);
    padding: 60px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.home-wrapper {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 130px;
    margin: 0 auto;
}

/* BADGE CSS STYLES  */

.badge-container {
    background-color: var(--primary-color);
}

.badge-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

.badge-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.badge-wrap p {
    color: white;
    font-size: 21px;
}

/* ABOUT CSS STYLES  */

.about-container {
    margin: 200px 80px;
}

.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    gap: 50px;
}

.about-wrap p {
    max-width: 544px;
    width: 100%;
    color: var(--primary-color);
}

.about-wrap h2 {
    color: var(--primary-color);
}

.about-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 30px;
}

.sold-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 100px 0;
    margin: 0 auto;
    background-color: var(--tertiary-color);
}

.sold-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.sold-content h2 {
    color: var(--primary-color);
    padding-left: 20px;
}

.sold-content h1 {
    font-weight: 600;
    font-size: 144px;
    color: var(--primary-color);
}

#specialist {
    font-weight: 700;
    color: var(--primary-color);
}

/* SALE CSS STYLES  */
.home-sale-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
    padding: 0 50px;
}

.home-sale-wrapper {
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    padding: 100px 0;
}

.home-sale-wrap h4 {
    font-weight: 500;
    font-size: 16.76px;
    color: var(--primary-color);
}

.home-sale-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.home-sale-wrap p {
    font-weight: 500;
    font-size: 14.47px;
    color: #939bba;
    padding-top: 5px;
}

#home-sale {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
}

.home-sale-container h1 {
    color: var(--primary-color);
}

/* SLIDES CSS STYLES  */

.slider-wrapper {
  width: 100%;
  overflow: hidden;
  padding: 200px 0;
}

.slides {
  display: flex;
  flex-direction: row;
  gap: 50px;
  width: max-content;
  animation: scroll 30s linear infinite;
}

.slides img {
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 10px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* SERVICES CSS STYLES  */
.services-container {
    padding: 100px 0;
}

.services-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.services-content {
    background-color: var(--primary-color);
    opacity: 0.85;
    height: 100%;
    width: 50%;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 70px;
    padding: 70px 80px;
}

.services-content h1,
.services-content p {
    color: white;
}

.services-content p {
    text-align: end;
}

.services-content button {
    background-color: white;
    color: var(--primary-color);
}

/* PURPOSES CSS STYLES   */

.purpose-container {
    padding: 100px 0;
}

.purpose-banner-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 20px;
}

.purpose-ban {
    background-color: #FBF6F2;
    opacity: 0.9;
    width: 28%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding: 20px 50px;
    position: relative;
}

#first-home {
    color: white;
    padding: 20px 40px;
}

#first-home-2 {
    color: var(--primary-color);
    display: none;
}

.purpose-banner-1 h2 {
    color: var(--primary-color);
}

.purpose-banner-1 p {
    font-size: 28px;
    line-height: normal;
}

.purpose-ban-2 {
    background-color: #FBF6F2;
    opacity: 0.9;
    width: 28%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.purpose-banner-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
    position: relative;
}

.purpose-banner-2 h2 {
    color: var(--primary-color);
}

.purpose-banner-2 p {
    font-size: 28px;
    line-height: normal;
    text-align: end;
}

.fa-arrow-right,
.fa-arrow-left {
    font-size: 24px;
    color: var(--primary-color);
    cursor: pointer;
}

.fa-arrow-right {
    position: absolute;
    right: 20px;
}

.fa-arrow-left {
    position: absolute;
    left: -70px;
}

/* TESTIMONIALS CSS STYLES   */
.testimonial-container {
    padding: 100px 0px 100px 100px;
}

.testimonials-content h2 {
    color: var(--primary-color);
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.testimonial-cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.t-cards {
    background-color: var(--primary-color);
    transition: all 0.3s ease-in-out;
    flex: 0 0 calc(100% / 3 - 20px); 
    padding: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    justify-content: space-between;
}

.t-cards.hidden {
  display: none;
}

.t-cards p {
    color: var(--tertiary-color);
}

.t-cards h4 {
    color: white;
    font-weight: 700;
    font-size: 13px
}

.testimonial-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.testimonial-bubbles {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  margin-right: 80px;
}

.bubble {
  width: 7px;
  height: 7px;
  border-radius: 50%; 
  display: inline-block;
}

.bubble-1 {
  background-color: #273675;
}

.bubble-2 {
  background-color: #404D84;
}

.bubble-3 {
  background-color: #606DA2;
}

.bubble-4 {
  background-color: #919AC1;
}

.bubble-5 {
  background-color: #E1E4F1;
}

/* CONTACT CSS STYLES */

.form-2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.form-1 {
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 100%;
}

input#fn,
input#ls {
    width: 50%;
}


form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 100%;
}
.contact-input-wrapper input,
.contact-input-wrapper textarea {
  color: #7D84A7;
  background-color: #F4EFEB;
  padding: 12px 20px;
  border-radius: 8px;
  outline: unset;
  border: none;
  font-size: 12px;
  font-weight: 600;
}

.contact-input-wrapper h2 {
    color: var(--primary-color);
}

.contact-input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: flex-start;
    width: 631px;
}

.contact-wrapper {
    display: flex;
    flex-direction: row;
    padding: 100px;
    width: 100%;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
    background-color: var(--tertiary-color);
}

form button {
    padding: 15px 50px;
    margin-top: 20px;
}

/* FOOTER CSS STYLES */

.site-footer {
    padding: 170px 100px 0 100px;
    background-color: #273675;
}

.site-info {
    display: flex;
    flex-direction: column;
}

.footer-copyright p {
    color: #FFFBF8;
    font-size: 10.9px;
}

.footer-copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.numero-con {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.footer-copyright span {
    color: #FFFBF8;
}

.footer-wrapper-1 h3 {
    color: #7CABDC;
}

.footer-wrapper-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 50px;
}

.footer-wrap-1,
.footer-wrap-2,
.footer-wrap-3 {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.footer-loc {
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-img-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-img-2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

#footer-primary-menu {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#footer-primary-menu li a {
    color: #FBF6F2;
    text-decoration: none;
}

.footer-wrap-3 {
    gap: 50px;
}

.footer-lay-con {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 76%;
}

.footer-wrap-3 p {
    font-size: 19px;
    color: #FBF6F2;
}

.footer-layer-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-wrap-3 a {
    color: #7CABDC;
    font-size: 19px;
    text-decoration: underline;
}

.footer-layer-3 img {
    height: 113px;
}


@media (max-width: 1469px) {
    .home-sale-container {
        align-items: center;
        
    }

    .home-sale-wrapper {
        justify-content: center;
    }

    .services-content {
        width: 55%;
    }
}

@media (max-width: 1400px) {
    .about-content img {
        max-width: 547px;
    }

    .about-wrap h2 {
        font-size: 33px;
    }

    .about-wrap {
        gap: 10px;
    }

    .about-container {
        margin: 150px 50px;
    }

    .services-content {
        width: 60%;
    }

    .purpose-ban-2,
    .purpose-ban {
        width: 30%;
    }

}

@media (max-width: 1280px) {
    .site-branding img {
        max-width: 170px;
    }

    #primary-menu {
        gap: 20px;
    }

    .menu-head {
        gap: 20px;
    }

    #primary-menu a {
        font-size: 11px;
    }

    button {
        font-size: 11px;
    }

    .about-content img {
        max-width: 477px;
    }

    .about-wrap h2 {
        font-size: 25px;
    }

    .about-wrap p {
        font-size: 11px;
    }

    .about-wrap {
        gap: 10px;
    }

    .about-container {
        margin: 150px 50px;
    }

    .sold-content h2,
    #specialist {
        font-size: 32px;
    }

    .sold-content h1 {
        font-size: 134px;
    }

    .slider-wrapper {
        padding: 150px 0;
    }

    .services-content {
        width: 70%;
    }

    .purpose-ban-2,
    .purpose-ban {
        width: 40%;
    }

    .testimonial-cards {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .testimonial-content h2 {
        font-size: 30px;
    }

    .contact-input-wrapper {
        width: 531px;
    }

    .contact-wrapper {
        padding: 50px;
    }

    .footer-wrapper-1 {
        flex-direction: column;
        gap: 50px;
    }

    .footer-img-1 {
        flex-wrap: wrap;
    }

    #footer-primary-menu {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (max-width: 1024px) {
    .site-branding img {
        max-width: 150px;
    }

    .site-header {
        justify-content: space-between;
    }

    .home-wrapper {
        margin: 0 auto;
        padding: unset;
        align-items: center;
    }

    h1 {
        font-size: 38px;
    }

    .badge-wrapper {
        justify-content: space-between;
    }

    .about-content img {
        max-width: 427px;
    }

    .about-wrap h2 {
        font-size: 22px;
    }

    .about-wrap p {
        font-size: 10px;
    }

    .about-wrap {
        gap: 5px;
    }

    .about-content {
        gap: 30px;
    }

    .about-container {
        margin: 120px 30px;
    }

    .sold-content h1 {
        font-size: 114px;
    }

    .sold-content h2,
    #specialist {
        font-size: 29px;
    }
    .services-content {
        width: 80%;
    }
    .purpose-ban-2,
    .purpose-ban {
        width: 45%;
    }
}

@media (max-width: 950px) {
    .site-branding img {
        max-width: 130px;
    }

    #primary-menu {
        gap: 10px;
    }

    .menu-head {
        gap: 10px;
    }

    button {
        font-size: 10px;
    }

    #primary-menu a {
        font-size: 10px;
    }

    .about-content img {
        max-width: 367px;
    }

    .sold-content h1 {
        font-size: 74px;
    }

    .sold-content h2,
    #specialist {
        font-size: 24px;
    }

    .slider-wrapper {
        padding: 100px 0;
    }

    .services-wrapper {
        height: 600px!important;
    }

    .services-content {
        width: 90%;
    }

    .purpose-ban-2,
    .purpose-ban {
        width: 60%;
    }

    .contact-wrapper {
        flex-wrap: wrap;
    }

}

@media (max-width: 782px) {
    .site-branding img {
        max-width: 110px;
    }

    .site-header {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .menu-head {
        display: none;
    }

    .menu-head {
        display: none;
    }

    .mobile-menu {
        display: flex;
        align-items: center;
        position: relative;
    }

    #mobile-menu-toggle {
        font-size: 24px;
        background: none;
        border: none;
        cursor: pointer;
        padding: unset;
        position: absolute;
        top: -12px;
        right: 8px;
        color: var(--primary-color);
    }

    .mobile-navigation {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 46px;
        right: -10px;
        width: 100vw;
        background: white;
        padding: 30px;
        z-index: 99;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    button {
        font-size: 12px;
    }

    .about-container {
        margin: 50px 30px;
    }

    .mobile-navigation.active {
        display: flex;
        align-items: center;
        text-align: center;
    }

    .mobile-navigation li {
        list-style: none;
        margin: 10px 0;
    }

    .mobile-navigation a {
        color: black;
        text-decoration: none;
        font-size: 13px;
    }

    .home-container {
        height: 580px!important;
    }

    h1 {
        font-size: 32px;
    }

    .home-content {
        padding: 40px 20px;
        align-items: center;
        text-align: center;
        border-radius: unset;
        width: 100%;
    }

    .badge-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px;
    }

    .badge-wrap p {
        font-size: 18px;
    }

    .about-content {
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: center;
    }

    .about-wrap {
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .about-content img {
        max-width: 100%;
    }

    .sold-content {
        gap: 10px;
    }

    .sold-wrapper {
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        gap: 30px;
    }

    .sold-content h2,
    #specialist {
        font-size: 22px;
    }

    #home-sale {
        padding-top: 100px;
    }

    .home-sale-wrapper {
        padding: 50px 0;
    }

    .services-wrapper {
        height: 550px!important;
    }

    .services-content {
        width: 100%;
        align-items: center;
        gap: 30px;
    }

    .services-content p,
    .services-content h1 {
        text-align: center;
    }

    #first-home-2 {
        font-size: 28px;
        display: block;
    }

    .purpose-banner-1 h2,
    .purpose-banner-2 h2 {
        font-size: 28px;
    }
    
    #first-home {
        display: none;
    }

    .purpose-banner-1 p,
    .purpose-banner-2 p {
        font-size: 24px;
    }

    .purpose-ban-2,
    .purpose-ban {
        width: 100%;
    }

    .purpose-ban {
        flex-direction: unset;
        padding: 20px;
    }

    .purpose-ban-2 {
        padding: 20px;
        justify-content: flex-end;
    }

    .fa-arrow-left,
    .fa-arrow-right {
        position: unset;
        margin: 10px;
        font-size: 20px;
    }

    .testimonial-container {
        padding: 50px 30px;
    }

    .testimonial-content {
        align-items: center;
        text-align: center;
    }
    
    .t-cards {
        align-items: center;
    }

    .testimonial-content h2 {
        font-size: 26px;
    }

    .testimonial-bubbles  {
        margin-right: unset;
    }

    .testimonial-buttons {
        flex-direction: column-reverse;
        gap: 30px;
        align-items: center;
    }

    .purpose-container,
    .slider-wrapper,
    .services-container {
        padding: 50px 0;
    }
    
    .contact-wrapper {
        justify-content: center;
        padding: 30px;
    }

    .contact-input-wrapper,
    form {
        align-items: center;
    }

    .site-footer {
        padding: 120px 50px 0 50px;
    }

    .fa-arrow-up {
        padding: 12px 15px;
    }
}

@media (max-width: 640px) {
    .site-branding img {
        max-width: 90px;
    }

    .mobile-navigation {
        top: 39px;
    }

    .purpose-banner-1 h2,
    .purpose-banner-2 h2,
    #first-home {
        font-size: 24px;
    }
    
    .purpose-banner-1 p,
    .purpose-banner-2 p {
        font-size: 20px;
    }

    .testimonial-content h2 {
        font-size: 22px;
    }

}

@media (max-width: 475px) {
    .site-branding img {
        max-width: 80px;
    }

    .mobile-navigation {
        top: 36px;
    }

    .sold-content h2,
    #specialist {
        font-size: 20px;
    }

    .footer-copyright {
        gap: 10px;
    }

    .footer-loc {
        width: 100%;
    }
}